<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.mvvmcomposablerecyclerview.presentation.product_list_fragment.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/viewProductDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.mvvmcomposablerecyclerview.presentation.product_details_fragment.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
</navigation>